<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Play-Doh Experiment - Sprite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="demo-video">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="row">
            <div class="columns small-12">
                <h1 class="text-center"><a href="index.html">Play-Doh Experiment</a> - Video</h1>
            </div>
        </header>

        <div class="row container">
            <div class="columns small-6 medium-6 video">
                <div class="responsive-embed">
                    <video src="video/biking_girl.mp4" id="video-biking" autoplay loop></video>
                </div>
                <!-- <h3 class="video-title">Biking Girl</h3> -->
            </div>
            <div class="columns small-6 medium-6 video">
                <div class="responsive-embed">
                    <video src="video/walking_couple.mp4" id="video-walking" autoplay loop></video>
                </div>
                <!-- <h3 class="video-title">Walking Couple</h3> -->
            </div>
        </div>

        <div class="row align-center">
            <div class="columns small-12 medium-2"><a href="#" class="button expanded zoom">ZOOM</a></div>
        </div>

        <script src="js/scripts.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
